\newcommand{\Ione}{\emph{Interludio I}\ \xspace}
\newcommand{\Ionelong}{\Ione -- \emph{Il Maestro del Gioco IV, V}\xspace}
\newcommand{\prom}{\emph{Prometeo}\xspace}
\newcommand{\Prom}{\emph{\prom, Tragedia dell'Ascolto}\xspace}
\newcommand{\non}{Nono\xspace}
\newcommand{\Non}{Luigi \non\xspace}
\newcommand{\Freib}{Experimentalstudio des SWR Freiburg\xspace}
\newcommand{\versiontag}{v.\gitAbbrevHash}
%
%
%
\pgfdeclareimage[width=0.45cm]{speaker}{\imagedir/speaker}
\newcommand{\listento}[2]% \listento without overlay
{%
  \href{#1}%
  {%
     \hspace{0.05em}\raisebox{-0.3\baselineskip}{\pgfuseimage<.->{speaker}}%
     \hspace{0.8em}#2%
  }\xspace
}
