\providecommand{\pmode}{beamer} % fallback to beamer presentation
\documentclass[\pmode]{beamer}
\usepackage{gitinfo2}
\usepackage{setspace}
\usepackage[italian]{babel}
\usepackage{tabularx}
\usepackage{xspace}
\usepackage{tabularray}

\newcommand{\handoutpresentation}{handout}
%\ifx\pmode\handoutpresentation
\mode<handout>{%
	\usepackage{handoutWithNotes}
	\pgfpagesuselayout{2 on 1 with notes}[a4paper,border shrink=1mm,landscape]
}
%\fi
\mode<handout>{\setbeamercolor{background canvas}{bg=black!2}}

\newcommand{\rootdir}{../..}
\newcommand{\imagedir}{\rootdir/images}
\newcommand{\exampledir}{\rootdir/examples}
\newcommand{\lilydir}{\rootdir/images/ly-out}

\input{\rootdir/macros}

% added gitinfo2 marks

\title{\Non's\\\Ione (1984)\\A short presentation\\[-0.25\baselineskip] {\tiny (\versiontag)}}
\author{Nicola Bernardini}
\date{May 31, 2024}
\institute[Chigiana]{Accademia Chigiana -- Seminario Live--Electronics and Sound \& Music Computing}

\begin{document}

\begin{frame}
  \titlepage
  
  \makebox[\textwidth][l]{%
      \makebox[0.1\textwidth][l]{\includegraphics[width=0.1\textwidth]{\imagedir/cc}}
      \parbox[l]{0.9\textwidth}{
      \begin{spacing}{0.5}
	 {\tiny These slides are released under the Creative Commons
	 Attribution -- ShareAlike 4.0 License. To read the licence text in
	 full please visit \url{http://creativecommons.org/licenses/by-sa/4.0/en/} or
         send a mail to Creative Commons, 171 Second Street, Suite 300, San
         Francisco, California, 94105, USA.}
       \end{spacing}
     }
  }
\end{frame}

\section{Context}

\newcounter{ms}
\setcounter{ms}{0}

\refstepcounter{ms}
\begin{frame}
  \frametitle<+->{\Non's \Ione -- context (\arabic{ms})}

  \begin{itemize}[<+- | alert@+>]

	\item In the last ten years of his life (roughly 1980--1990), \Non worked sistematically on
	      live electronics at the \Freib

        \item His idea was to work with a restricted group of singers/players
	      and explore with them the possibilities of live electronics
	      (which at the time was pretty new)

	\item the group was: a flute (Roberto Fabbriciani), a clarinet (Ciro Scarponi),
	      a trombone (Giancarlo Schiaffini), and a contralto (Susanne Otto)

	\item the main outcome of this experimental period was his famous
	      non--opera \Prom (1984)

	\item a lot of separate pieces converged into the \prom\uncover<+->{, and a lot of other works came out of it}

  \end{itemize}

\end{frame}

\refstepcounter{ms}
\begin{frame}
  \frametitle<+->{\Non's \Ione -- context (\arabic{ms})}

  \begin{itemize}[<+- | alert@+>]

	\item \Ionelong is a chamber music piece written purposedly for the
	      ``experimental quartet'' with live electronics,
	      and as such it is a unique piece which stands right in the middle
	      of the \prom

	\item while several sections of the \prom present quite extreme
	      dynamics and contrasts, \Ione is an extremely soft piece which
	      should be played on the verge of audibility

  \end{itemize}

\end{frame}

\setcounter{ms}{0}
\refstepcounter{ms}
\begin{frame}
	\frametitle<+->{\Ione -- score indications (\arabic{ms})}

	\begin{columns}
		\begin{column}{0.5\textwidth}
	\begin{figure}
		\pgfimage[width=0.7\columnwidth]{\imagedir/Interludio_I-score_indications_1.png}
 		\caption{\ref{fig:score_indic} \Ione score indications\label{fig:score_indic}}
	\end{figure}
	\end{column}
	\begin{column}{0.5\textwidth}

		\begin{itemize}
			\item slow tempo (quarter note at 30 mm \emph{o meno})

			\item as soft as possible (\emph{Tutti sempre pppppp + possibile})

			\item flute and clarinet without harmonics

			\item the three winds rotating fluidly in differents spaces on different loudspeakers

			\item the contralto with each syllable on a different loudspeaker

		\end{itemize}

	\end{column}
	\end{columns}

\end{frame}

\refstepcounter{ms}
\begin{frame}
	\frametitle<+->{\Ione -- score indications (\arabic{ms})}

       \begin{itemize}[<+- | alert@+>]

            \item \begin{figure}
	\hspace*{-0.5cm}\pgfimage[width=0.8\textwidth]{\imagedir/Interludio_I-contralto_part.png}
			\caption{\ref{fig:contralto part} \Ione contralto part\label{fig:contralto part}}
		\end{figure}

	    \item stress on consonants

	    \item notation for loudpeakers (just a sketchy suggestion)

       \end{itemize}

\end{frame}


\setcounter{ms}{0}
\refstepcounter{ms}
\begin{frame}
	\frametitle<+->{\Non -- \Ione (\arabic{ms})}

	\begin{center}
		\listento{\exampledir/Interludio_1_Parma+45dB.wav}{\Ione -- Parma 2017, contralto Katarzyna Otczyk}
	\end{center}

\end{frame}

\refstepcounter{ms}
\begin{frame}
	\frametitle<+->{\Non -- \Ione (\arabic{ms})}

	\begin{center}
		\listento{\exampledir/Interludio_1_Milano_85+15dB.wav}{\Ione -- Milano 1985, contralto Susanne Otto}
	\end{center}

\end{frame}

\refstepcounter{ms}
\begin{frame}
	\frametitle<+->{Sources for this presentation}

	\begin{center}
		\url{https://gitlab.com/nicb/nono_s-interludio-i-da-prometeo.git}
	\end{center}

\end{frame}

\end{document}
